{

    "short_name":"weather app",
    "name":"progressive weather app",
    "icons":[
    {
        "src":"/images/d.png",
        "type":"image/png",
        "sizes":"512x512"
        
    }
    ],
    "start_url":".",
    "display":"standalone",
    "theme_color":"black",
    "background_color":"#ffffff"
}